<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Debian Astro Pure Blend</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="https://blends.debian.org/css/debhandheld.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png"
			 alt="Debian" width="50" height= "61" /></a>
	  </div>
	  <p class="section">Pure Blend</p>
	</div>
	<div id="navbar">
	  <ul> 
	    <li><a href="index.html">Debian Astro</a></li>
	    <li><a href="tasks">Packages</a></li>
	    <li><a href="contact.html">Contact</a></li>
	    <li><a href="contribute.html">Contribute</a></li>
	  </ul>
	</div>
	<p id="breadcrumbs">
	  <a href="https://blends.debian.org">Debian Pure Blends</a>
	  / Debian Astro
	</p>
      </div><!-- end header -->
      <div id="content">
	<div id="splash" class="astro-splash">
	  <h1 id="astro">Debian Astro</h1>
	</div>
	<p>
	  Debian Astro is a "Debian Pure Blend" with the aim to develop a
	  Debian based operating system that fits the requirements of both
	  professional and hobby astronomers. It integrates a large number of
	  <a href="tasks">software packages</a> covering telescope control,
	  data reduction, presentation and other fields.
	</p>

	<img src="img/astro-packagecloud.png" width="99%" style="padding-top:40px; padding-bottom:40px"/>
	<h2>Installation</h2>
	<p>
	  On an existing Debian Stretch installation, you can get the
	  Debian Astro Pure Blend just by installing
	  its <a href="tasks">metapackages</a>. To get a comprehensive
	  selection of packages, you also may install the package
	  <a href="https://packages.debian.org/stretch/astro-all">astro-all</a>
	  with the command <code>sudo apt install astro-all</code>.
	</p>
    </div>
    <div id="footer">
      <p>
       The Debian Astro logo was created by
       <a href="https://www.mariahammerstrom.com">Maria Hammerstr&#248;m</a>
       and is under the license
       <a href="https://www.gnu.org/copyleft/lgpl.html">LGPL-3</a> or
       <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
       by your choice.
      </p>
    </div>
  </body>
</html>
