<!DOCTYPE html>
<html>
<head>
        <title>Maintainer Statistics &middot; Debian Med Pure Blend</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Statistics on contributions to the packaging for Debian that is associated with software in bioinformatics, computational biology or medicine." />
        <link href="/css/debian.css" rel="stylesheet" type="text/css" />
        <link href="/css/blends.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="/img/favicon.ico" />
</head>

<body>
	<div id="header">
		<div id="wikisection">
			<p class="section"><a href="/" title="Debian Med Pure Blend">Med Pure Blend</a></p>
		</div>

		<div id="upperheader">
			<div id="logo">
				<a href="http://www.debian.org" title="Debian Home">
					<img src="/img/openlogo-50.png" alt="Debian" width="50" height="61">
				</a>
			</div>
		</div> <!-- end upperheader -->

		<div id="navbar">
			<p class="hidecss"><a href="#content">Skip Quicknav</a></p>
			<ul>
				<li><a href="/med/">Home</a></li>
<li><a href="/med/tasks/">Tasks</a>
<li><a href="/med/bugs/">Bugs</a></li>
<li><a href="/med/thermometer/">Thermometer</a></li>
<li><a href="/med/maintstats/">Maintainer Stats</a></li>
			</ul>
		</div> <!-- end navbar -->

		<p id="breadcrumbs">&nbsp;Debian Med Pure Blend<span class="sep">/</span>Maintainer Statistics</p>
	</div> <!-- end header -->

	<div id="content">
		<h1>Debian Med Maintainer Statistics</h1>

<p>
<img src="http://blends.debian.net/liststats/authorstat_debian-med.png"
          title="Active writers on debian-med@lists.debian.org"
	       alt="Bar chart of active writers on mailing list">
</p>
<p>
<img src="http://blends.debian.net/liststats/commitstat_debian-med.png"
          title="Commits SVN/Git"
	       alt="Bar chart of Commits to Debian Med repositories obtained via teammetrics project">
</p>
<p>
<img src="http://blends.debian.net/liststats/authorstat_debian-med-packaging.png"
          title="Active writers development list debian-med-packaging@lists.alioth.debian.org"
	       alt="Bar chart of active writers on packaging list">
</p>
<p>
<img src="http://blends.debian.net/liststats/uploaders_debian-med.png"
          title="Uploaders of Debian Med packages"
	       alt="Bar chart of Debian Med uploaders">
</p>
<p>
<img src="http://blends.debian.net/liststats/bugs_debian-med.png"
          title="Bugs closed by Debian Med team members"
	       alt="Bar chart of bugs closed by Debian Med team members">
</p>
<p>
<img src="http://blends.debian.net/liststats/maintainer_per_package_debian-med.png"
          title="Number of maintainers per package"
	       alt="Bar chart of number of maintainers per package">
</p>

<h2>3D Bar chart of dependencies of selected metapackages over different versions in time</h2>
<p>
<img src="/img/debian-med_package_chart.png" width="800"
	  title="Debian Med package chart"
	  alt="3D Bar chart of dependencies of selected metapackages over different versions in time">
</p>
	</div> <!-- end content -->

<div id="footer">
    <div id="fineprint">
    <p>
    The source code powering these pages is available <a href="https://salsa.debian.org/blends-team/website">here</a>.
    <br />
    Contact: <a href="mailto:debian-med@lists.debian.org">Debian Med Pure Blend</a> (<a href="https://lists.debian.org/debian-med/">archives</a>)
     or <a href="irc://irc.debian.org/debian-med">#debian-med</a> on irc.debian.org.
    <br />
    Debian is a registered trademark of <a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
    </p>
    </div>
</div> <!-- end footer -->


</body>
</html>
