<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/">
<head>
<title>$projectname bugs</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<link href="/css/sentinel.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div style="text-align: center;">
<a href="$projecturl"><span py:choose="logourl">
	           <span py:when="None">${projectname} Project</span>
	           <span py:otherwise=""><img src="$logourl" alt="$projectname Project" height="93" /></span>
                 </span>
</a>
</div>
<div class="heading" py:if="projectadvertising">
	<div class="tabBar" style="text-align: center;">$projectadvertising</div>
</div>
<table class="columns">
<tr>
	<td class="left">
		<span class="section">$summary</span>
		<div class="section">
			<div class="sectionTop"></div>
			<div class="row">${bugssummary}</div>
		</div>
		<span class="section">${legend}</span>
		<div class="section">
		  <div class="sectionTop"/>
		  <div class="row">
		    <table>
		      <tr><th>Assessment</th><th>Limit</th></tr>
                      <py:for each="a in assessments">
                        <tr>
			  <td class="${a[1]}">${a[1]}</td>
			  <td class="${a[1]}">${a[0]}</td>
			</tr>
                      </py:for>
		    </table>
                  </div>
		</div>
	</td>
	<td class="main">
		<div class="pageBody">
			<h1>$gtstrBugsPage</h1>
			<p>$gtstrListOfBugspages</p>
			<dl>
                             <py:for each="task in sorted(bugs_data.iterkeys())">
                                <dt class="${bugs_data[task]['weightedclass']}"><a href="${task}.html" name="${task}" id="${task}">${bugs_data[task]['title'].capitalize()} - ${bugs_data[task]['description']}</a> (${bugs_data[task]['weighttask']}<sup>*</sup>)</dt>
				<dd>${bugs_data[task]['long_description']}</dd>
                             </py:for>
			</dl>
<div class="footnotecontent">
  <sup>*</sup>${weightexplanation}
  <br />
  ${weightdetails}:
  <br />
  <table class="footnotecontent">
    <py:for each="s in severities">
      <tr><td class="footnotecontent">${s}</td><td class="footnotecontent">${weight[s]}</td></tr>
    </py:for>
  </table>
</div>
		</div>
	</td>
</tr>
</table>
<div id="footer">
  <address>${updatetimestamp}</address>
</div>
</body>
</html>
