<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
      <title>$projectname ${tasks[task].metapkg.properties['PrintedName'].capitalize()} packages</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="https://www.debian.org/debhandheld.css" media="screen"
	  rel="stylesheet" type="text/css" />
    <link href="https://www.debian.org/debian.css" rel="stylesheet"
	  type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet"
	  type="text/css" />
    <style type="text/css">
/* <!-- */

a.tooltip:hover {
    cursor:pointer;
}
a.tooltip span {
    z-index:10;
    display:none;
    padding:14px 20px;
    margin-top:-30px;
    margin-left:28px;
    line-height:16px;
    border-radius:4px;
    box-shadow: 5px 5px 8px #CCC;
}
a.tooltip:hover span{
    display:inline;
    position:absolute;
    color:#111;
    border:1px solid #DCA;
    background:#fffAF0;
}
.centered {
  position: fixed !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table {
    padding-bottom: 1.5em;
}

tr:first-child td.fullwidth {
   border-top-style: none;
}

.pkgdesc-full {
    background-image: none !important;// overwrite "splash" id setting for "splash" package in debian-astro
}
.pkgdesc-full td {
    border-top-style: none;
}
.pkgdesc-full h3 {
    margin: 1em;
}
dl.pkgdesc > dd p,ol,ul,pre {
    margin-top:0;
    margin-bottom: 0;
    padding-bottom: 0.5em;
}
dl.pkgdesc > dt {
    float: left;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    padding-top: 0.5em;
    width: 150px;
}
dl.pkgdesc > dt:after {
    content: ':';
}
dl.pkgdesc > dt.screenshot:after {
    content: '';
}
dl.pkgdesc > dt.screenshot img {
    width: 100%;
}

dl.pkgdesc > dd {
    margin-left: 2em;
    padding-left: 150px;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}
dl.pkgdesc > dd::after {
    clear: left;
    content: '';
    display: block;
}
.pkgdesc-short td:not(:last-child) {
    width: 1px;
    white-space: nowrap;
}
.pkgdesc-short td:first-child {
    padding-left: 0.4em;
    padding-right: 0;
}
a:hover:not(:link):not(:visited) {
    color: grey;
}
tr.alternate-color {
    background-color: #eee;
}
ul.desc-inline {
    padding: 0;
    margin: 0;
    display: inline;
}
ul.desc-inline li {
    display: inline;
}

ul.desc-inline li + li::before {
    content: ' \2022\20';
}
dl.debtags {
    padding: 0;
    margin: 0;
}
dl.debtags dt, dl.debtags dd {
    display: inline;
    font-weight: normal;
    margin: 0;
}
dl.debtags dt {
    text-transform: capitalize;
}
dl.debtags dd + dt::before {
    content: ' \2022\20';
}
dl.debtags dt:after {
    content: ': ';
}
a.editlink {
    float: left;
    position: relative;
    text-decoration: none;
    padding-right: 0.5em;
}
/* --> */
    </style>
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
    <script type="text/javascript">
/* <!-- */
function toggle_visibility(id) {
    var element = document.getElementById(id);
    if (element) {
        if (element.style.display == "none") {
            element.style.display = "";
        } else {
            element.style.display = "none";
        }
    }
}
function show_fulldesc(hash) {
    var full = document.getElementsByClassName("pkgdesc-full");
    var l = full.length;
    for (var i = 0; i < l; i++) {
      if ((hash == "#all") | (hash == "#" + full[i].id)) {
          full[i].style.display = "";
      } else {
        full[i].style.display = "none";
      }
    }
}
/* --> */
  </script>
  </head>
  <body onload="show_fulldesc(window.location.hash)">
     <?python
      from blendsmarkdown import render_longdesc ?>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png"
		 alt="Debian" width="50" height= "61" /></a>
	  </div>
	  <p class="section">Pure Blend</p>
	</div>
	<div id="navbar">
	  <ul>
	    <li><a href="$projecturl">$projectname</a></li>
	    <li><a href="../tasks">$packages</a></li>
	    <li><a href="../contact.html">$contact</a></li>
	    <li><a href="../contribute.html">$contribute</a></li>
	  </ul>
	</div>
	<p id="breadcrumbs">
	  <a href="https://blends.debian.org">Debian Pure Blends</a>
	  / <a href="$projecturl">$projectname</a>
	  / <a href="../tasks">$packages</a>
	  / ${tasks[task].metapkg.properties['PrintedName'].capitalize()}
	</p>
      </div><!-- end header -->
      <div id="content">
	<small><p>
	  <ul class="desc-inline">
	    <li><a href="#all" onclick="show_fulldesc('#all');">Show all details</a></li>
	    <li><a href="#" onclick="show_fulldesc('#');">Hide all details</a></li>
	  </ul>
	</p></small>
	<h1>
	  $projectname ${tasks[task].metapkg.properties['PrintedName'].capitalize()} packages
	</h1>
	<em>
	  <py:choose>
	    <py:when test="lang in tasks[task].metapkg.properties['desc']">
	      ${tasks[task].metapkg.properties['desc'][lang]['short']}
	    </py:when>
	    <py:otherwise>
	      ${tasks[task].metapkg.properties['desc']['en']['short']}
	    </py:otherwise>
	  </py:choose>
	</em>
	<py:choose>
	  <py:when test="lang in tasks[task].metapkg.properties['desc']">
	    <a class="editlink" title="${fixtranslation}" href="https://ddtp2.debian.net/ddtss/index.cgi/${lang}/forexternalreview/${tasks[task].metapkg.properties['name']}" py:if="lang != 'en'">
	      &#9999;
	    </a>
	    ${render_longdesc(tasks[task].metapkg.properties['desc'][lang].get('long', ''))}
	  </py:when>
	  <py:otherwise>
	    <a class="editlink" title="${translatedesc}" href="https://ddtp2.debian.net/ddtss/index.cgi/${lang}/fetch?package=${tasks[task].metapkg.properties['name']}" py:if="lang != 'en'">
	      &#9999;
	    </a>
	    ${render_longdesc(tasks[task].metapkg.properties['desc']['en'].get('long', ''))}
	  </py:otherwise>
	</py:choose>
	<table width="90%">
	  <py:for each="pstatus in dependencies[task]">
	    <tr>
	      <td colspan="4" class="fullwidth">
		<h2>
		  <a id="${pstatus}-debs" name="${pstatus}-debs"/>
		  ${headline[pstatus]}
		</h2>
<!--
		<p>These packages are all under a
		  <a href="https://www.debian.org/social_contract#guidelines">
		    DFSG-free
		  </a>
		  license. They are automatically selected when the
		  <a href="">astro-frameworks</a>
		  package is going to be installed.
		</p>
-->
	      </td>
	    </tr>
	    <tr class="header">
	      <th></th>
	      <th>Package</th>
	      <th>Version</th>
	      <th>Description</th>
	    </tr>
	    <py:for each="line, project in enumerate(projects[task][pstatus])">
	      <tr id="${project.properties['name']}.short"
		  class="pkgdesc-short ${'alternate-color' if line % 2 == 1
			 else ''}">
		<td>
		  <a onclick="toggle_visibility('${project.properties['name']}');"
		     style="cursor:pointer;" title="Click to toggle details">
		    &#9662;
		  </a>
		</td>
		<td style="text-transform:capitalize;">
		  <a onclick="toggle_visibility('${project.properties['name']}');"
		     style="cursor:pointer;" title="Click to toggle details">
		    ${project.properties['name']}
		  </a>
		</td>
		<td>
		  <py:if test="project.properties['version']">
		    <py:choose>
		      <py:when test="'url' in project.properties['version'][-1]">
			<a href="${project.properties['version'][-1]['url']}"
		       title="Version ${project.properties['version'][-1]['version']} in ${project.properties['version'][-1]['release']}">
			  ${project.properties['version'][-1]['version']}
			</a>
		      </py:when>
		      <py:otherwise>
			${project.properties['version'][-1]['version']}
		      </py:otherwise>
		    </py:choose>
		  </py:if>
		  <py:if test="'outdated' in project.properties">
		    <a class="tooltip">
		      &#8634;
		      <span>
			New upstream version
			<strong>
			  ${project.properties['outdated']['version']}
			</strong>
			available
		      </span>
		    </a>
		  </py:if>
		  <py:if test="False">
		    <a class="tooltip">
		      &#9760;
		      <span>XXX release critical bugs</span>
		    </a>
		  </py:if>
		  <py:if test="False"> <!-- CI failures -->
		    <a class="tooltip">
		      &#9785;
		      <span>CI test failure</span>
		    </a>
		  </py:if>
		</td>
		<td>
		  <a onclick="toggle_visibility('${project.properties['name']}');"
		     style="cursor:pointer;" title="Click to toggle details">
		    <py:choose>
	              <py:when test="lang in project.properties['desc']">${project.properties['desc'][lang]['short']}</py:when>
	              <py:otherwise>${project.properties['desc']['en']['short']}</py:otherwise>
		    </py:choose>
		  </a>
		</td>
	      </tr>
	      <tr id="${project.properties['name']}" style="display:none;"
		  class="pkgdesc-full ${'alternate-color' if line % 2 == 1 else ''}">
		<td colspan="4">
		  <h3>
		    ${project.properties['name'].capitalize()}:
		    <py:choose>
	              <py:when test="lang in project.properties['desc']">${project.properties['desc'][lang]['short']}</py:when>
	              <py:otherwise>${project.properties['desc']['en']['short']}</py:otherwise>
		    </py:choose>
		  </h3>
		  <dl class="pkgdesc">
		    <py:if test="'long' in project.properties['desc']['en']">
		      <py:choose>
			<py:when test="'screenshot' in project.properties">
			  <dt class="screenshot">
			    <a class="tooltip" href="https://screenshots.debian.net/package/${project.properties['name']}">
			      <img src="${project.properties['screenshot']['icon']}" alt="Description:" />
			      <span class="tooltip centered">
				<img src="${project.properties['screenshot']['image']}" />
				<table py:if="'screenshots' in project.properties['screenshot']" class="versionclass">
				  <tr><th colspan="3"
					  class="versionclass"><strong>Other screenshots of package ${project.properties['name']}</strong></th></tr>
				  <tr><th class="version">Version</th><th class="archs">URL</th></tr>
				  <py:for each="screenshot in project.properties['screenshot']['screenshots']">
				    <tr><td class="version">${screenshot['version']}</td><td class="archs"><a href="${screenshot['url']}">${screenshot['url']}</a></td></tr>
				  </py:for>
				</table>
			      </span>
			    </a>
			  </dt>
			</py:when>
			<py:otherwise>
			  <dt>Description</dt>
			</py:otherwise>
		      </py:choose>
		      <dd>
			<py:choose>
			  <py:when test="lang != 'en' and lang in project.properties['desc']">
			    <a class="editlink" title="${fixtranslation}" href="https://ddtp2.debian.net/ddtss/index.cgi/${lang}/forexternalreview/${project.properties['name']}">
			      &#9999;
			    </a>
			    ${render_longdesc(project.properties['desc'][lang].get('long', ''))}
			  </py:when>
			  <py:otherwise>${render_longdesc(project.properties['desc']['en'].get('long',''))}</py:otherwise>
			</py:choose>
		      </dd>
		    </py:if>
		    <py:if test="'published' in project.properties">
		      <dt>Reference</dt>
		      <dd>
			<ul class="desc-inline">
			  <li>
			    <py:if test="'authors' in project.properties['published']">
			      ${project.properties['published']['authors']}:
			    </py:if>
			    <py:choose>
			      <py:when test="'url' in project.properties['published']">
				<py:choose>
				  <py:when test="'title' in project.properties['published']">
				    <a href="${project.properties['published']['url']}">
				      <em>${project.properties['published']['title']}.</em>
				    </a>
				  </py:when>
				  <py:otherwise>
				    <a href="${project.properties['published']['url']}">
				      Link to publication
				    </a>
				  </py:otherwise>
				</py:choose>
			      </py:when>
			      <py:when test="'doi' in project.properties['published']">
				<py:choose>
				  <py:when test="'title' in project.properties['published']">
				    <a href="https://dx.doi.org/${project.properties['published']['doi']}">
				      ${project.properties['published']['title']}.</a>
				  </py:when>
				  <py:otherwise>
				    <a href="https://dx.doi.org/${project.properties['published']['doi']}">
				      Link to publication</a>
				  </py:otherwise>
				</py:choose>
			      </py:when>
			      <py:otherwise>
				<py:if test="'title' in project.properties['published']">
				  ${project.properties['published']['title']}.
				</py:if>
			      </py:otherwise>
			    </py:choose>
			    <py:if test="'journal' in project.properties['published']">${project.properties['published']['journal']}</py:if>
			    <py:if test="'volume' in project.properties['published']">${project.properties['published']['volume']}</py:if><py:if test="'number' in project.properties['published']">(${project.properties['published']['number']})</py:if><py:if test="'pages' in project.properties['published']">:${project.properties['published']['pages']}</py:if>
			    <py:if test="'year' in project.properties['published']">(${project.properties['published']['year']})</py:if>
			    <py:if test="'pubmed' in project.properties['published']">
			      (<a href="https://www.ncbi.nlm.nih.gov/pubmed/${project.properties['published']['pubmed']}">PubMed</a></py:if><py:if test="'pubmed' in project.properties['published'] and 'eprint' in project.properties['published']">,</py:if><py:if test="'pubmed' not in project.properties['published'] and 'eprint' in project.properties['published']">(</py:if><py:if test="'eprint' in project.properties['published']"><a href="${project.properties['published']['eprint']}">eprint</a></py:if><py:if test="'pubmed' in project.properties['published'] or 'eprint' in project.properties['published']">)</py:if>
			  </li>
			  <py:if test="project.properties.get('ascl_id')">
			    <li>
			      <a href="https://ascl.net/${project.properties['ascl_id']}">ascl:[${project.properties['ascl_id']}]</a>
			    </li>
			  </py:if>
			</ul>
		      </dd>
		    </py:if>
		    <py:if test="'maintainer' in project.properties">
		      <dt>${maintainer[pstatus]}</dt>
		      <dd>
			<ul class="desc-inline">
			  <li><a href="mailto:${project.properties['maintainer']['email']}">${project.properties['maintainer']['name']}</a></li>
			  <py:if test="'uploader' in project.properties">
			    <li><a href="mailto:${project.properties['uploader']['email']}">${project.properties['uploader']['name']}</a></li>
			  </py:if>
			</ul>
		      </dd>
		    </py:if>
		    <py:if test="project.properties['version']">
		      <dt>Versions</dt>
		      <dd>
			<ul class="desc-inline">
			  <py:for each="version in project.properties['version']">
			    <py:if test="'amd64' in version['archs'] or 'all' in version['archs']">
			      <li>
				${version['version']}
				<py:choose>
				<py:when test="'url' in version">
				  (<a href="${version['url']}">${version['release']}</a>)
				</py:when>
				<py:otherwise>
				  (${version['release']})
				</py:otherwise>
				</py:choose>
				</li>
			    </py:if>
			  </py:for>
			  <py:if test="'outdated' in project.properties">
			    <li>
			      <strong>${project.properties['outdated']['version']}</strong>
			      (${project.properties['outdated']['release']})
			    </li>
			  </py:if>
			</ul>
		      </dd>
		    </py:if>
		    <py:if test="'debtags' in project.properties">
		      <dt>Tags</dt>
		      <dd>
			<a class="editlink" title="Edit tags" href="https://debtags.debian.org/edit/${project.properties['name']}">
			  &#9999;
			</a>
			<dl class="debtags desc-inline">
			  <py:for each="tag, values in sorted(project.properties['debtags'].items())">
			    <dt>${tag}</dt>
			    <dd>${', '.join(values)}</dd>
			  </py:for>
			</dl>
		      </dd>
		    </py:if>
		    <py:if test="'popcon' in project.properties and project.properties['popcon']['insts']">
		      <dt>Popularity</dt>
		      <dd>
			<ul class="desc-inline">
			  <py:if test="project.properties['popcon']['vote']">
			    <li>${project.properties['popcon']['vote']} regular users</li>
			  </py:if>
			  <py:if test="project.properties['popcon']['recent']">
			    <li>
			      ${project.properties['popcon']['recent']} recent
			    </li>
			  </py:if>
			  <li>
			    ${project.properties['popcon']['insts']} total installations
			    (of ${popconsubmit} submissions)
			  </li>
			</ul>
		      </dd>
		    </py:if>
		    <py:if test="project.properties['Enhances'] != {}">
		      <dt>Enhancements</dt>
		      <dd>
			<ul class="desc-inline">
			  <py:for each="enh in sorted(project.properties['Enhances'])">
			    <li>
			      <a href="${project.properties['Enhances'][enh]}">${enh}</a>
			    </li>
			  </py:for>
			</ul>
		      </dd>
		    </py:if>
		    <py:if test="'wnpp' in project.properties or 'vcs' in project.properties or project.properties['pkgstatus'] in ('official_high', 'official_low', 'non-free', 'experimental', 'new')">
		      <dt>Debian</dt>
		      <dd>
			<ul class="desc-inline">
			  <py:if test="'wnpp' in project.properties">
			    <li>
			      <a href="https://bugs.debian.org/${project.properties['wnpp']}">
				Announcement
			      </a>
			    </li>
			  </py:if>
			  <py:if test="project.properties['pkgstatus'] == 'new'">
			    <li>
			      <a href="${project.properties['pkg-url']}">NEW entry</a>
			    </li>
			  </py:if>
			  <py:if test="project.properties['pkgstatus'] in ('official_high', 'official_low', 'non-free', 'experimental')">
			    <li>
			      <a href="https://tracker.debian.org/pkg/${project.properties['name']}">
				Maintainer page
			      </a>
			    </li>
			  </py:if>
			  <py:if test="project.properties['pkgstatus'] in ('official_high', 'official_low', 'non-free', 'experimental')">
			    <li>
			      <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?repeatmerged=no&amp;src=${project.properties['name']}">
				Bugs
			      </a>
			    </li>
			  </py:if>
			  <py:if test="'vcs' in project.properties">
			    <li>
			      <py:choose>
				<py:when test="'url' in project.properties['vcs']">
				  <a href="${project.properties['vcs']['browser']}" title="${project.properties['vcs']['url']}">
				    ${project.properties['vcs'].get('type', 'Vcs')}
				  </a>
				</py:when>
				<py:otherwise>
				  <a href="${project.properties['vcs']['browser']}">
				    ${project.properties['vcs'].get('type', 'Vcs')}
				  </a>
				</py:otherwise>
			      </py:choose>
			    </li>
			  </py:if>
			</ul>
		      </dd>
		    </py:if>
		    <py:if test="'homepage' in project.properties and project.properties['homepage'] not in (None, '', '#')">
		      <dt>Upstream</dt>
		      <dd>
			<ul class="desc-inline">
			  <li>
			    <a href="${project.properties['homepage']}">Home page</a>
			  </li>
			  <py:if test="'registration' in project.properties">
			    <li>
			      <a href="${project.properties['registration']}">
				Registration
			      </a>
			    </li>
			  </py:if>
			  <py:if test="project.properties.get('upstream_bugs')">
			    <li>
			      <a href="${project.properties['upstream_bugs']}">
				Bugs
			      </a>
			    </li>
			  </py:if>
			  <py:if test="project.properties.get('upstream_repository')">
			    <li>
			      <a href="${project.properties['upstream_repository']}">
				Git
			      </a>
			    </li>
			  </py:if>
			</ul>
		      </dd>
		    </py:if>
		    <py:if test="'remark' in project.properties">
		      <dt>Remark</dt>
		      <dd>
			<py:if test="'short' in project.properties['remark']">
			  ${project.properties['remark']['short']}
			</py:if>
			<py:if test="'long' in project.properties['remark']">
			  ${render_longdesc(project.properties['remark']['long'])}
			</py:if>
		      </dd>
		    </py:if>
		    <py:if test="project.properties['component'] == 'main'
				 and project.properties['pkgstatus'] in ('official_high', 'official_low', 'experimental')
				 and (not 'screenshot' in project.properties or 'debtags' not in project.properties
				      or (lang != 'en' and lang not in project.properties['desc']))">
		      <dt>Improve entry</dt>
		      <dd>
			<ul class="desc-inline">
			  <li py:if="'screenshot' not in  project.properties">
			    <a href="https://screenshots.debian.net/package/${project.properties['name']}">
			      Upload Screenshot
			    </a>
			  </li>
			  <li py:if="'debtags' not in project.properties">
			    <a href="https://debtags.debian.org/edit/${project.properties['name']}">
			      Create tags
			    </a>
			  </li>
			  <li py:if="lang != 'en' and lang not in project.properties['desc']">
			    <a href="https://ddtp2.debian.net/ddtss/index.cgi/${lang}/fetch?package=${project.properties['name']}">
			      ${translatedesc}
			    </a>
			  </li>
			</ul>
		      </dd>
		    </py:if>
		  </dl>
		  <div style="position:relative;">
		    <a style="position:absolute; right:0; bottom:1em; cursor:pointer;" onclick="toggle_visibility('${project.properties['name']}');"
		       title="Click to close details">Close</a></div>
		</td>
	      </tr>
	    </py:for>
	  </py:for>
	  <tr><td colspan="4" class="fullwidth" /></tr>
	</table>
      </div>
      <div id="footer">
	<hr class="hidecss" />
	<p>${langavail}</p>
	<py:for each="l in languages">
	  <span py:if="lang != l['short']" class="navpara">
	    <a href="${task}.${l['short']}.html" title="${l['title']}" hreflang="${l['htaccess']}" lang="${l['htaccess']}" rel="alternate">${l['printed']}</a>
	  </span>
	</py:for>
	<p>${howtosetlang}</p>
	<address>${updatetimestamp}</address>
      </div>
  </body>
</html>
